{
  "version": 2,
  "regions": ["sin1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js?pathname=$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
